<html>
    <head>
        <meta charset="utf-8">
        <title>Javascript</title>   
    </head>
    <body>
	<p id="texto">¡Hola mundo! </p>
	<button id="miBoton">¡Cambiar texto!</button>
	<p id="segundoparrafo">Javascript es...</p>
	<button id="segundoBoton">¡Cambiar texto!</button>
	<p id="parrafoVacio"></p>
	<button id="crearParrafo">Crear el párrafo</button>
	<p id="parrafoConEstilo">Texto con estilo</p>
	<button id="modificarEstilo">Modifica el estilo</button>
	
	<script type="text/javascript">
	document.getElementById("miBoton").onclick=function() {
		document.getElementById("texto").innerHTML="Hola estimados estudiantes"
		
	}
	document.getElementById("segundoBoton").onclick=function() {
		document.getElementById("segundoparrafo").innerHTML= document.getElementById("segundoparrafo").innerHTML + " maravilloso"
	}
	
	document.getElementById("crearParrafo").onclick=function() {
		document.getElementById("parrafoVacio").innerHTML= "<h1>Bienvenido a Javascript";
	}
	
	document.getElementById("modificarEstilo").onclick=function() {
		document.getElementById("parrafoConEstilo").style.color="red";
		document.getElementById("parrafoConEstilo").style.fontSize="100px";
		document.getElementById("parrafoConEstilo").style.fontWeight="bold";
		document.getElementById("parrafoConEstilo").style.display="none";
		
	}
	
	
	</script>

    </body>
</html>