<!DOCTYPE html>
<html lang="en" >
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="" />
	<link rel="stylesheet" href="styles/index.css" />

	<!-- google icons -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<title>Lugares Medellín</title>
</head>
<body>
	<header>
		<div class="logo">
			<img src="images/iconos/logo.svg" alt="">
			<h1>Lugares Medellín</h1>
		</div>
		<nav>
			<ul id="toggleMenu">
				<li id="close-menu"><i class="material-icons close-menu">&#xe5cd;</i></li>
				<li><a href="index.html">INICIO</a></li>
				<li><a href="pages/comoPromocionar.html">¿CÓMO PROMOCIONAR?</a></li>
				<li><a href="pages/contacto.html">CONTACTO</a></li>
			</ul>
			<button class="menu" id="toggle-menu">
				<i class="material-icons">&#xe5d2;</i>
			</button>
		</nav>
	</header>
	<section class="main">
		<div class="main__banner">
			<div class="main__banner--text">
				<h3>Todo lo que buscas está aquí</h3>
				<form action="">
					<input type="text" name="search" placeholder="Buscar">
					<button><i class="material-icons">&#xe8b6;</i></button>
				</form>
			</div>
			<img src="images/Colombia_Medellin_thumb_GettyImages874015172_1536x1536.jpg" alt="">

			
		</div>
	</section>
	<section class="cards">
		<div class="cards__item">
			<img class="" src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fchipviajero.com%2Fwp-content%2Fuploads%2F2017%2F06%2FGu%25C3%25ADa-Que-Visitar-En-Medell%25C3%25ADn-Donde-Comer-Y-Donde-Hospedarse-Chip-Viajero-21.jpg&f=1&nofb=1" alt="">
			<div class="cards__item-info">
				<h3 class="">Nombre</h3>
				<p class="">Ipsum aut et aliquid aperiam sit dolor? Corrupti saepe maiores iusto adipisci similique Minus eius veritatis quo molestiae aliquid Praesentium nostrum error...</p>
				<div class="link-rating">
					<div class="all-star">
						<i class="material-icons">&#xe838;</i>
						<i class="material-icons">&#xe838;</i>
						<i class="material-icons">&#xe838;</i>
						<i class="material-icons">&#xe838;</i>
						<i class="material-icons">&#xe838;</i>
					</div>
					<div class="link">
						<a href="#" class="">Ver sitio</a>
						<i class="material-icons">&#xe157;</i>
					</div>

				</div>
			</div>
		</div>
		<div class="cards__item">
			<img class="" src="https://external-content.duckduckgo.com/iu/?u=http%3a%2f%2fwww.hotelpark10.com.co%2fen%2fwp-content%2fuploads%2f2014%2f10%2fbiblioteca-medellin-colombia.jpg&f=1&nofb=1" alt="">

			<div class="cards__item-info">
				<h3 class="">Nombre</h3>
				<p class="">Ipsum aut et aliquid aperiam sit dolor? Corrupti saepe maiores iusto adipisci similique Minus eius veritatis quo molestiae aliquid Praesentium nostrum error...</p>
				<div class="link-rating">
					<div class="all-star">
						<i class="material-icons">&#xe838;</i>
						<i class="material-icons">&#xe838;</i>
						<i class="material-icons">&#xe838;</i>
						<i class="material-icons">&#xe838;</i>
						<i class="material-icons">&#xe838;</i>
					</div>
					<div class="link">
						<a href="#" class="">Ver sitio</a>
						<i class="material-icons">&#xe157;</i>
					</div>

				</div>
			</div>
		</div>
		<div class="cards__item">
			<img class="" src="https://www.eafit.edu.co/international/Documents/IMG_6185.jpg?Width=3200" alt="">
			<div class="cards__item-info">
				<h3 class="">Nombre</h3>
				<p class="">Ipsum aut et aliquid aperiam sit dolor? Corrupti saepe maiores iusto adipisci similique Minus eius veritatis quo molestiae aliquid Praesentium nostrum error...</p>
				<div class="link-rating">
					<div class="all-star">
						<i class="material-icons">&#xe838;</i>
						<i class="material-icons">&#xe838;</i>
						<i class="material-icons">&#xe838;</i>
						<i class="material-icons">&#xe838;</i>
						<i class="material-icons">&#xe838;</i>
					</div>
					<div class="link">
						<a href="#" class="">Ver sitio</a>
						<i class="material-icons">&#xe157;</i>
					</div>

				</div>
			</div>
		</div>
		<div class="cards__item">
			<img class="" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Falkilautos.com%2Fblog%2Fwp-content%2Fuploads%2F2018%2F08%2F18.08.08-pueblos-cerca-a-Medell%25C3%25ADn-Pueblito-Paisa.jpg&f=1&nofb=1" alt="">
			<div class="cards__item-info">
				<h3 class="">Nombre</h3>
				<p class="">Ipsum aut et aliquid aperiam sit dolor? Corrupti saepe maiores iusto adipisci similique Minus eius veritatis quo molestiae aliquid Praesentium nostrum error...</p>
				<div class="link-rating">
					<div class="all-star">
						<i class="material-icons">&#xe838;</i>
						<i class="material-icons">&#xe838;</i>
						<i class="material-icons">&#xe838;</i>
						<i class="material-icons">&#xe838;</i>
						<i class="material-icons">&#xe838;</i>
					</div>
					<div class="link">
						<a href="#" class="">Ver sitio</a>
						<i class="material-icons">&#xe157;</i>
					</div>

				</div>
			</div>
		</div>
		<div class="cards__item">
			<img class="" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.yz0Yy_tw2v4O117EiPTCAwHaEK%26pid%3DApi&f=1" alt="">
			<div class="cards__item-info">
				<h3 class="">Nombre</h3>
				<p class="">Ipsum aut et aliquid aperiam sit dolor? Corrupti saepe maiores iusto adipisci similique Minus eius veritatis quo molestiae aliquid Praesentium nostrum error...</p>
				<div class="link-rating">
					<div class="all-star">
						<i class="material-icons">&#xe838;</i>
						<i class="material-icons">&#xe838;</i>
						<i class="material-icons">&#xe838;</i>
						<i class="material-icons">&#xe838;</i>
						<i class="material-icons">&#xe838;</i>
					</div>
					<div class="link">
						<a href="#" class="">Ver sitio</a>
						<i class="material-icons">&#xe157;</i>
					</div>

				</div>
			</div>
		</div>
		<div class="cards__item">
			<img class="" src="https://external-content.duckduckgo.com/iu/?u=http%3a%2f%2fwww.hotelpark10.com.co%2fen%2fwp-content%2fuploads%2f2014%2f10%2fbiblioteca-medellin-colombia.jpg&f=1&nofb=1" alt="">

			<div class="cards__item-info">
				<h3 class="">Nombre</h3>
				<p class="">Ipsum aut et aliquid aperiam sit dolor? Corrupti saepe maiores iusto adipisci similique Minus eius veritatis quo molestiae aliquid Praesentium nostrum error...</p>
				<div class="link-rating">
					<div class="all-star">
						<i class="material-icons">&#xe838;</i>
						<i class="material-icons">&#xe838;</i>
						<i class="material-icons">&#xe838;</i>
						<i class="material-icons">&#xe838;</i>
						<i class="material-icons">&#xe838;</i>
					</div>
					<div class="link">
						<a href="#" class="">Ver sitio</a>
						<i class="material-icons">&#xe157;</i>
					</div>

				</div>
			</div>
		</div>
		<div class="cards__item">
			<img class="" src="https://www.eafit.edu.co/international/Documents/IMG_6185.jpg?Width=3200" alt="">
			<div class="cards__item-info">
				<h3 class="">Nombre</h3>
				<p class="">Ipsum aut et aliquid aperiam sit dolor? Corrupti saepe maiores iusto adipisci similique Minus eius veritatis quo molestiae aliquid Praesentium nostrum error...</p>
				<div class="link-rating">
					<div class="all-star">
						<i class="material-icons">&#xe838;</i>
						<i class="material-icons">&#xe838;</i>
						<i class="material-icons">&#xe838;</i>
						<i class="material-icons">&#xe838;</i>
						<i class="material-icons">&#xe838;</i>
					</div>
					<div class="link">
						<a href="#" class="">Ver sitio</a>
						<i class="material-icons">&#xe157;</i>
					</div>

				</div>
			</div>
		</div>
		<div class="cards__item">
			<img class="" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Falkilautos.com%2Fblog%2Fwp-content%2Fuploads%2F2018%2F08%2F18.08.08-pueblos-cerca-a-Medell%25C3%25ADn-Pueblito-Paisa.jpg&f=1&nofb=1" alt="">
			<div class="cards__item-info">
				<h3 class="">Nombre</h3>
				<p class="">Ipsum aut et aliquid aperiam sit dolor? Corrupti saepe maiores iusto adipisci similique Minus eius veritatis quo molestiae aliquid Praesentium nostrum error...</p>
				<div class="link-rating">
					<div class="all-star">
						<i class="material-icons">&#xe838;</i>
						<i class="material-icons">&#xe838;</i>
						<i class="material-icons">&#xe838;</i>
						<i class="material-icons">&#xe838;</i>
						<i class="material-icons">&#xe838;</i>
					</div>
					<div class="link">
						<a href="#" class="">Ver sitio</a>
						<i class="material-icons">&#xe157;</i>
					</div>

				</div>
			</div>
		</div>
		<div class="cards__item">
			<img class="" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Falkilautos.com%2Fblog%2Fwp-content%2Fuploads%2F2018%2F08%2F18.08.08-pueblos-cerca-a-Medell%25C3%25ADn-Pueblito-Paisa.jpg&f=1&nofb=1" alt="">
			<div class="cards__item-info">
				<h3 class="">Nombre</h3>
				<p class="">Ipsum aut et aliquid aperiam sit dolor? Corrupti saepe maiores iusto adipisci similique Minus eius veritatis quo molestiae aliquid Praesentium nostrum error...</p>
				<div class="link-rating">
					<div class="all-star">
						<i class="material-icons">&#xe838;</i>
						<i class="material-icons">&#xe838;</i>
						<i class="material-icons">&#xe838;</i>
						<i class="material-icons">&#xe838;</i>
						<i class="material-icons">&#xe838;</i>
					</div>
					<div class="link">
						<a href="#" class="">Ver sitio</a>
						<i class="material-icons">&#xe157;</i>
					</div>

				</div>
			</div>
		</div>
		<!-- section2 -->
		<!-- section2 -->
		<!-- section2 -->

		<div class="cards__item">
			<img class="" src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fchipviajero.com%2Fwp-content%2Fuploads%2F2017%2F06%2FGu%25C3%25ADa-Que-Visitar-En-Medell%25C3%25ADn-Donde-Comer-Y-Donde-Hospedarse-Chip-Viajero-21.jpg&f=1&nofb=1" alt="">
			<div class="cards__item-info">
				<h3 class="">Nombre</h3>
				<p class="">Ipsum aut et aliquid aperiam sit dolor? Corrupti saepe maiores iusto adipisci similique Minus eius veritatis quo molestiae aliquid Praesentium nostrum error...</p>
				<div class="link-rating">
					<div class="all-star">
						<i class="material-icons">&#xe838;</i>
						<i class="material-icons">&#xe838;</i>
						<i class="material-icons">&#xe838;</i>
						<i class="material-icons">&#xe838;</i>
						<i class="material-icons">&#xe838;</i>
					</div>
					<div class="link">
						<a href="#" class="">Ver sitio</a>
						<i class="material-icons">&#xe157;</i>
					</div>

				</div>
			</div>
		</div>
		<div class="cards__item">
			<img class="" src="https://external-content.duckduckgo.com/iu/?u=http%3a%2f%2fwww.hotelpark10.com.co%2fen%2fwp-content%2fuploads%2f2014%2f10%2fbiblioteca-medellin-colombia.jpg&f=1&nofb=1" alt="">

			<div class="cards__item-info">
				<h3 class="">Nombre</h3>
				<p class="">Ipsum aut et aliquid aperiam sit dolor? Corrupti saepe maiores iusto adipisci similique Minus eius veritatis quo molestiae aliquid Praesentium nostrum error...</p>
				<div class="link-rating">
					<div class="all-star">
						<i class="material-icons">&#xe838;</i>
						<i class="material-icons">&#xe838;</i>
						<i class="material-icons">&#xe838;</i>
						<i class="material-icons">&#xe838;</i>
						<i class="material-icons">&#xe838;</i>
					</div>
					<div class="link">
						<a href="#" class="">Ver sitio</a>
						<i class="material-icons">&#xe157;</i>
					</div>

				</div>
			</div>
		</div>
		<div class="cards__item">
			<img class="" src="https://www.eafit.edu.co/international/Documents/IMG_6185.jpg?Width=3200" alt="">
			<div class="cards__item-info">
				<h3 class="">Nombre</h3>
				<p class="">Ipsum aut et aliquid aperiam sit dolor? Corrupti saepe maiores iusto adipisci similique Minus eius veritatis quo molestiae aliquid Praesentium nostrum error...</p>
				<div class="link-rating">
					<div class="all-star">
						<i class="material-icons">&#xe838;</i>
						<i class="material-icons">&#xe838;</i>
						<i class="material-icons">&#xe838;</i>
						<i class="material-icons">&#xe838;</i>
						<i class="material-icons">&#xe838;</i>
					</div>
					<div class="link">
						<a href="#" class="">Ver sitio</a>
						<i class="material-icons">&#xe157;</i>
					</div>

				</div>
			</div>
		</div>
		<div class="cards__item">
			<img class="" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Falkilautos.com%2Fblog%2Fwp-content%2Fuploads%2F2018%2F08%2F18.08.08-pueblos-cerca-a-Medell%25C3%25ADn-Pueblito-Paisa.jpg&f=1&nofb=1" alt="">
			<div class="cards__item-info">
				<h3 class="">Nombre</h3>
				<p class="">Ipsum aut et aliquid aperiam sit dolor? Corrupti saepe maiores iusto adipisci similique Minus eius veritatis quo molestiae aliquid Praesentium nostrum error...</p>
				<div class="link-rating">
					<div class="all-star">
						<i class="material-icons">&#xe838;</i>
						<i class="material-icons">&#xe838;</i>
						<i class="material-icons">&#xe838;</i>
						<i class="material-icons">&#xe838;</i>
						<i class="material-icons">&#xe838;</i>
					</div>
					<div class="link">
						<a href="#" class="">Ver sitio</a>
						<i class="material-icons">&#xe157;</i>
					</div>

				</div>
			</div>
		</div>
		<div class="cards__item">
			<img class="" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.yz0Yy_tw2v4O117EiPTCAwHaEK%26pid%3DApi&f=1" alt="">
			<div class="cards__item-info">
				<h3 class="">Nombre</h3>
				<p class="">Ipsum aut et aliquid aperiam sit dolor? Corrupti saepe maiores iusto adipisci similique Minus eius veritatis quo molestiae aliquid Praesentium nostrum error...</p>
				<div class="link-rating">
					<div class="all-star">
						<i class="material-icons">&#xe838;</i>
						<i class="material-icons">&#xe838;</i>
						<i class="material-icons">&#xe838;</i>
						<i class="material-icons">&#xe838;</i>
						<i class="material-icons">&#xe838;</i>
					</div>
					<div class="link">
						<a href="#" class="">Ver sitio</a>
						<i class="material-icons">&#xe157;</i>
					</div>

				</div>
			</div>
		</div>
		<div class="cards__item">
			<img class="" src="https://external-content.duckduckgo.com/iu/?u=http%3a%2f%2fwww.hotelpark10.com.co%2fen%2fwp-content%2fuploads%2f2014%2f10%2fbiblioteca-medellin-colombia.jpg&f=1&nofb=1" alt="">

			<div class="cards__item-info">
				<h3 class="">Nombre</h3>
				<p class="">Ipsum aut et aliquid aperiam sit dolor? Corrupti saepe maiores iusto adipisci similique Minus eius veritatis quo molestiae aliquid Praesentium nostrum error...</p>
				<div class="link-rating">
					<div class="all-star">
						<i class="material-icons">&#xe838;</i>
						<i class="material-icons">&#xe838;</i>
						<i class="material-icons">&#xe838;</i>
						<i class="material-icons">&#xe838;</i>
						<i class="material-icons">&#xe838;</i>
					</div>
					<div class="link">
						<a href="#" class="">Ver sitio</a>
						<i class="material-icons">&#xe157;</i>
					</div>

				</div>
			</div>
		</div>
		<div class="cards__item">
			<img class="" src="https://www.eafit.edu.co/international/Documents/IMG_6185.jpg?Width=3200" alt="">
			<div class="cards__item-info">
				<h3 class="">Nombre</h3>
				<p class="">Ipsum aut et aliquid aperiam sit dolor? Corrupti saepe maiores iusto adipisci similique Minus eius veritatis quo molestiae aliquid Praesentium nostrum error...</p>
				<div class="link-rating">
					<div class="all-star">
						<i class="material-icons">&#xe838;</i>
						<i class="material-icons">&#xe838;</i>
						<i class="material-icons">&#xe838;</i>
						<i class="material-icons">&#xe838;</i>
						<i class="material-icons">&#xe838;</i>
					</div>
					<div class="link">
						<a href="#" class="">Ver sitio</a>
						<i class="material-icons">&#xe157;</i>
					</div>

				</div>
			</div>
		</div>
		<div class="cards__item">
			<img class="" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Falkilautos.com%2Fblog%2Fwp-content%2Fuploads%2F2018%2F08%2F18.08.08-pueblos-cerca-a-Medell%25C3%25ADn-Pueblito-Paisa.jpg&f=1&nofb=1" alt="">
			<div class="cards__item-info">
				<h3 class="">Nombre</h3>
				<p class="">Ipsum aut et aliquid aperiam sit dolor? Corrupti saepe maiores iusto adipisci similique Minus eius veritatis quo molestiae aliquid Praesentium nostrum error...</p>
				<div class="link-rating">
					<div class="all-star">
						<i class="material-icons">&#xe838;</i>
						<i class="material-icons">&#xe838;</i>
						<i class="material-icons">&#xe838;</i>
						<i class="material-icons">&#xe838;</i>
						<i class="material-icons">&#xe838;</i>
					</div>
					<div class="link">
						<a href="#" class="">Ver sitio</a>
						<i class="material-icons">&#xe157;</i>
					</div>

				</div>
			</div>
		</div>
		<div class="cards__item">
			<img class="" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Falkilautos.com%2Fblog%2Fwp-content%2Fuploads%2F2018%2F08%2F18.08.08-pueblos-cerca-a-Medell%25C3%25ADn-Pueblito-Paisa.jpg&f=1&nofb=1" alt="">
			<div class="cards__item-info">
				<h3 class="">Nombre</h3>
				<p class="">Ipsum aut et aliquid aperiam sit dolor? Corrupti saepe maiores iusto adipisci similique Minus eius veritatis quo molestiae aliquid Praesentium nostrum error...</p>
				<div class="link-rating">
					<div class="all-star">
						<i class="material-icons">&#xe838;</i>
						<i class="material-icons">&#xe838;</i>
						<i class="material-icons">&#xe838;</i>
						<i class="material-icons">&#xe838;</i>
						<i class="material-icons">&#xe838;</i>
					</div>
					<div class="link">
						<a href="#" class="">Ver sitio</a>
						<i class="material-icons">&#xe157;</i>
					</div>

				</div>
			</div>
		</div>
		<!-- FIN section2 -->
		<!-- FIN section2 -->
		<!-- FIN section2 -->
	</section>
<script src="javascripts/main.js"></script>
</body>
</html>
