<!DOCTYPE html>
<html lang="en" >
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="" />
	<link rel="stylesheet" href="../styles/index.css" />

	<!-- google icons -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<title>Lugares Medellín</title>
</head>
<body>
	<header>
		<div class="logo">
			<img src="../images/iconos/logo.svg" alt="">
			<h1>Lugares Medellín</h1>
		</div>
		<nav>
			<ul id="toggleMenu">
				<li id="close-menu"><i class="material-icons close-menu">&#xe5cd;</i></li>
				<li><a href="../index.html">INICIO</a></li>
				<li><a href="comoPromocionar.html">¿CÓMO PROMOCIONAR?</a></li>
				<li><a href="contacto.html">CONTACTO</a></li>
			</ul>
			<button class="menu" id="toggle-menu">
				<i class="material-icons">&#xe5d2;</i>
			</button>
		</nav>
	</header>
	<section class="promocionar">
		<article class="promocionar__table">
			<h3>¿Como promocionar tu lugar o negocio con nosotros?</h3>
			<p>Debes diligenciar el formulario con los datos de tu lugar o negocio</p>
			<table border="1">
				<thead>
					<tr>
						<th>Campo</th>
						<th>Descripción</th>
						<th>Observaciones</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Nombre o titulo</td>
						<td>Debe ser el nombre de tu lugar o negocio</td>
						<td></td>
					</tr>
					<tr>
						<td>Descripción corta</td>
						<td>Agrega un mensaje corto que describa a tu negocio o lugar</td>
						<td></td>
					</tr>
					<tr>
						<td>Descripción completa</td>
						<td>Puedes agregar alguna reseña, historia o texto para dar a conocer tu negocio o lugar en completo detalle </td>
						<td></td>
					</tr>
					<tr>
						<td>logo</td>
						<td>Debes cargar el logo de tu negocio o lugar </td>
						<td>Si no tienes uno puedes agregar una imagen de referencia</td>
					</tr>
					<tr>
						<td>Redes sociales</td>
						<td>Agrega los enlaces de tus redes sociales separados por comas ","</td>
						<td></td>
					</tr>
				</tbody>
			</table>
		</article>
	</section>
<script src="../javascripts/main.js"></script>
</body>
</html>

