<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="" />
	<link rel="stylesheet" href="../styles/index.css" />

	<!-- google icons -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<title>Lugares Medellín - Contacto</title>
</head>
<body>
	<header>
		<div class="logo">
			<img src="../images/iconos/logo.svg" alt="">
			<h1>Lugares Medellín</h1>
		</div>
		<nav>
			<ul id="toggleMenu">
				<li id="close-menu"><i class="material-icons close-menu">&#xe5cd;</i></li>
				<li><a href="../index.html">INICIO</a></li>
				<li><a href="comoPromocionar.html">¿CÓMO PROMOCIONAR?</a></li>
				<li><a href="contacto.html">CONTACTO</a></li>
			</ul>
			<button class="menu" id="toggle-menu">
				<i class="material-icons">&#xe5d2;</i>
			</button>
		</nav>
	</header>
	<section class="mainContacto">
		<div class="mainContacto__contacto">
			<h3>Contacto</h3>
			<form action="">
                <label for="nombre"> Nombre:</label>
				<input type="text" name="nombre" id="nombre" >

                <label for="nombre"> Correo:</label>
				<input type="email" name="email" id="email" >
				
				<label for="estadoCivil">Estado civil</label>
				<select id="estadoCivil" name="estadoCivil">
					<option value="">Selecctione...</option>
					<option value="soltero">Soltero</option>
					<option value="casado">Casado</option>
					<option value="otro">Otro</option>
				</select>

				<label for="newsletter">¿Desea recibir el Newsletter?</label>
				<input type="checkbox" name="newsletter" id="newsletter">

                <label for="comentarios"> Comentarios:</label>
				<textarea id="comentarios" name="comentarios" cols="30" rows="10"></textarea>

				<div class="buttons">
					<input type="submit" value="Enviar">
					<input type="reset" value="Borrar">
				</div>
			</form>
		</div>
	</section>
<script src="../javascripts/main.js"></script>
</body>
</html>

