<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="" />
	<link rel="stylesheet" href="../styles/index.css" />
	<link rel="stylesheet" href="../bootstrap/bootstrap-5.1.0-dist/css/bootstrap.css" />

	<title>Lugares Medellín - lugares</title>
</head>
<body>
	<header>
		<div class="logo">
			<img src="" alt="">
			<h1>logo</h1>
		</div>
		<nav>
			<ul>
				<li><a href="../index.html">Inicio</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</nav>
	</header>
	<section class="">
		<div class="row justify-content-around">
			<div class="card col-3 my-3 px-0">

				<img class="card-img-top"src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmbgico.com%2Fwp-content%2Fuploads%2F2019%2F02%2FMedellin-Graffiti-Tour-Streets-1000x1000.jpg&f=1&nofb=1" alt="">
				<div class="card-body">
					<h3 class="card-title">Nombre</h3>
					<p class="card-text">description</p>
				</div>
				<div class="card-footer">
					<a href="#" class="btn btn-info btn-sm w-100">Ver sitio</a>
				</div>
			</div>
		</div>
	</section>
</body>
</html>

